@font-face {
    font-family: HelvNeueOrange;
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/HelvNeue55_W1G.woff2") format("woff2"), url("../fonts/HelvNeue55_W1G.woff") format("woff");
}

@font-face {
    font-family: HelvNeueOrange;
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/HelvNeue75_W1G.woff2") format("woff2"), url("../fonts/HelvNeue75_W1G.woff") format("woff");
}

@media screen and (min-width: 1000px) and (max-width: 1200px) {
    .contentA {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
}

@media screen and (min-width: 1560px) {
    .contentA {
        width: 1360px;
        margin: auto !important;
    }
    .img-height {
        max-height: 320px;
        overflow: hidden;
    }
    .Rectangle-26-ent {
        margin-top: -100px;
    }
    .text-style-of {
        margin-top: 100px !important;
        left: 0;
        right: 0;
    }
    .Group-111 {
        height: 300px;
        overflow: hidden;
    }
    .Group-7 {
        width: 100%;
    }

    #meme-theme{
        margin-top: 50px !important;
        margin-bottom: 50px !important;
    }

    /* .btn-off {
        
        position: absolute;
        margin-bottom: 25px !important;
    }
    .bt-test {
        padding-top: 15px !important;
    } */
}

.contentA {
    padding-left: 100px;
    padding-right: 100px;
}

body {
    background-color: #eeeeee !important;
    font-size: 16px;
}

.debut {
    display: flex !important;
    list-style: none;
    margin-left: -35px;
    padding-top: 3px;
    padding-bottom: 7px;
    margin-bottom: 0;
}

.style-col {
    color: #666666;
}

.apel-etr {
    color: #ffffff;
}

.accueil-fil {
    padding-top: 20px;
    padding-bottom: 15px;
    background-color: black;
}

.debutli-etran {
    margin-left: 12px;
    font-size: 18px;
}


/* .imgSmall {
    max-width: 100%;
    display: block;
    height: auto;
} */

.titreJamono {
    margin-top: 60px;
}

#jamono {
    color: #ff7900;
    font-size: 35px;
}

#newScool {
    font-size: 35px;
    color: #ffffff;
    margin-top: 15px;
}

#fleche {
    margin-top: -5px;
    margin-left: 15px;
}

.diss-ju {
    display: flex;
    justify-content: space-between;
}

.Group-11-debut {
    background-color: black !important;
}

.img-actu {
    padding-top: 5px;
    margin-right: -100px;
}

.label-text {
    color: black;
    font-size: 30px;
    font-weight: bold;
}

.label-copy-orange {
    background-color: #ff7900;
    padding-top: 40px;
    padding-bottom: 20px;
    margin-bottom: 50px;
}

.card-desc {
    padding-top: 45px;
    margin-bottom: 50px;
}

.o-tab-container .o-tab-heading[aria-expanded="true"] {
    font-size: 25px;
    color: #fb7900;
    margin-left: 0 !important;
}

.o-tab-container .o-tab-heading[aria-expanded="false"] {
    font-size: 25px;
    background-color: #eeeeee;
    margin-left: 0 !important;
}

.o-tab-container .o-tab-heading {
    width: 49.5%;
    margin-left: unset !important;
}

.o-tab-container .o-tab-content {
    width: 99% !important;
    margin-top: -2px !important;
    box-shadow: unset !important;
    padding-left: 30px !important;
    margin-bottom: 10px;
    border-left: 2px solid;
    border-right: 2px solid;
    border-bottom: 2px solid;
    padding-right: 30px !important;
    padding-top: 35px !important;
    padding-bottom: 10px !important;
    margin-right: 0;
}

.partage {
    line-height: 1.56;
    margin-bottom: 28px;
}

.Quels-avantages-pour {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 40px;
}

.disspa-w {
    display: flex;
    justify-content: space-between;
}

.block-avantage {
    width: 32%;
}

.Je-surfe-sur-le-rse {
    font-size: 18px;
    line-height: 1.39;
    font-weight: bold;
}

.Pour-la-6e-fois-cons {
    color: #666666;
    line-height: 1.56;
}

.text-sruf {
    padding-left: 20px;
}

.avantages {
    margin-bottom: 30px;
}

.disspa {
    display: flex;
}

.Partager-avec-vos-am {
    font-size: 20px;
    font-weight: bold;
}

.img-sociaux {
    padding-left: 15px;
    margin-top: -15px;
}

.part {
    margin-bottom: 20px;
}

.rectangle16 {
    width: 49%;
    padding-top: 15px;
    padding-right: 25px;
}

.Nous-suivre-sur-Face {
    color: #ffffff;
    line-height: 1.05;
    font-size: 19px;
    margin-bottom: 0;
    font-weight: bold;
    padding-top: 18px;
}

.btn-sous {
    padding-top: 10px;
    color: #ffffff !important;
}

#blue-block {
    background-color: #4bb4e7;
}

#mv-block {
    background-color: #a885d8;
}

.btn-detail {
    color: #ffffff;
    border-color: #ffffff !important;
}

.block-actu-part {
    margin-bottom: 50px;
}

.Sur-le-mme-thme {
    font-size: 30px;
    font-weight: bold;
}

.rectanglr-actu {
    width: 32.33%;
}

.img-actu-mob {
    display: none;
}

.meme-theme-actu {
    display: none;
}

.condition-mob-block {
    display: none;
}

.avantages-swipe {
    display: none;
}

.des-con-avantages {
    display: none;
}

.tab-descr {
    margin-bottom: 42px !important;
}

.text-style-of {
    position: absolute;
    margin-top: 110px;
    z-index: 1;
}

.text-style-1-of {
    font-size: 35px;
    color: #ff7900;
    font-weight: bold;
}

.text-style-2-of {
    font-size: 35px;
    line-height: 1.2;
    color: #ffffff;
}

.debut-lli {
    position: absolute;
    margin-top: 30px;
    z-index: 1;
}

.Group-7 {
    width: 100%;
}

.img-actu-moment {
    height: 285px;
}

.title-modal{
    border-bottom: 2px solid #eee;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

/* Partenaire */

.partenaire{
    height: 120px;
    width: 100%;
    background-color: #4bb4e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
    margin-bottom: 50px;
}

.partenaire .imgOM{
    width: 21%;
    overflow: hidden;
}

.partenaire .descPart{
    width: 46%;
    font-size: 20px;
}

.partenaire .btnP{
    width: 21%;

}

.partenaire .btnP button{
    font-size: 18px;
}

.img-mob{
    display: none;
}

@media screen and (max-width: 767px) {
    .contentA {
        padding-left: 10px;
        padding-right: 10px;
    }
    .swiper-container-mobile {
        overflow: hidden;
    }
    .text-style-2-of {
        font-size: 14px;
        margin-bottom: 3px;
    }
    .text-style-of {
        margin-top: 50px;
    }
    .text-style-1-of {
        font-size: 14px;
    }
    .debutli-etran {
        margin-left: 12px;
        font-size: 14px;
    }
    .debut-lli {
        margin-top: 15px;
        margin-left: -4px;
    }
    #newScool {
        font-size: 20px;
        margin-top: 10px;
        margin-right: 6px;
    }

    .Group-7 {
        height: 140px;
    }
    #jamono {
        font-size: 16px;
    }
    .titreJamono {
        margin-top: 40px;
    }
    .img-actu-desk {
        display: none;
    }
    .img-actu-mob {
        display: flex;
    }
    .img-actu {
        padding-top: 5px;
        margin-right: -10px;
    }
    .soixante-span {
        font-size: 25px;
    }
    .label-text {
        font-size: 16px;
    }
    .label-copy-orange {
        padding-top: 28px;
        padding-bottom: 10px;
        margin-bottom: 40px;
    }
    .card-desc {
        display: none !important;
    }
    .Descriptif-block-mob {
        font-size: 20px;
        font-weight: bold;
    }
    .partage {
        font-size: 14px;
        margin-bottom: 20px;
    }
    .Lorem-ip-actu {
        font-size: 14px;
        padding-left: 10px;
    }
    .oval-actu {
        width: 70px;
        height: 35px;
        max-width: 36px;
        max-height: 35px;
        background-color: #ff7900;
        border-radius: 100%;
        text-align: center;
        padding-top: 7px;
        color: #ffffff;
        font-weight: bold;
    }
    .swipe3-family {
        width: 77% !important;
        max-width: 236px;
        margin-right: 10px !important;
    }
    .blog-img-text {
        padding-left: 20px;
        padding-right: 18px;
        padding-bottom: 26px;
        padding-top: 30px;
        height: 293px;
        margin-bottom: 35px;
    }
    .family-card {
        border: none !important;
    }
    .div-img {
        text-align: center;
        padding-bottom: 18px;
    }
    .img-wii {
        width: 80px;
    }
    .Loffre-est-disponib-family {
        font-size: 14px;
        color: #666666;
        line-height: 1.36;
    }
    .condition-mob-block {
        margin-bottom: 18px;
        display: block;
    }
    .Je-surfe-sur-le-rse {
        line-height: 1.25;
        font-weight: bold;
        font-size: 16px;
    }
    .block-element-actu {
        display: block;
    }
    .btn-detail {
        display: none !important;
    }
    .rectangle16 {
        width: 100%;
    }
    .Nous-suivre-sur-Face {
        font-size: 16px;
        padding-left: 10px;
        padding-top: 20px;
    }
    #blue-block {
        margin-bottom: 10px;
    }
    .Sur-le-mme-thme {
        font-size: 20px;
    }
    #meme-theme {
        display: none;
    }
    .meme-theme-actu {
        display: block;
    }
    .blog-img-texte {
        padding-left: unset;
        padding-right: unset;
        padding-top: unset;
        padding-bottom: 12px !important;
        width: 100% !important;
    }
    .card-body-actu-mob {
        text-align: left !important;
        padding-left: 10px;
    }
    .swipe3-actu {
        width: 83% !important;
        max-width: 250px;
        margin-bottom: 50px;
    }
    .Accdez-au-wifi-dOr {
        padding-bottom: 10px;
    }
    .avantages-swipe {
        display: block;
    }
    .des-con-avantages {
        display: none;
    }
    .des-con-avantages {
        display: block;
    }
    .tab-descr {
        display: none;
    }
    .img-swipe-theme {
        width: 250px;
        height: 187px;
    }
}

@media only screen and (max-width: 767px) and (min-width: 600px) {
    .block-element-actu {
        display: flex !important;
    }
    #blue-block {
        margin-bottom: unset;
    }
    .text-style-2-of {
        font-size: 18px;
    }
    .rectangle16 {
        width: 49%;
    }
    .Lorem-ip-actu {
        padding-top: 10px;
    }
    .des-con-avantages {
        display: none;
    }
    .tab-descr {
        display: none;
    }
}

@media only screen and (max-width: 1024px) and (min-width: 768px) {
    .contentA {
        padding-left: 10px;
        padding-right: 10px;
    }
    .debut {
        padding-left: unset;
        margin-left: -22px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .debutli-etran {
        font-size: 15px;
    }
    #jamono {
        font-size: 25px;
    }
    #newScool {
        font-size: 25px;
        margin-top: 8px;
        margin-right: 6px;
    }
    .img-actu {
        padding-top: 5px;
        margin-right: -10px;
    }
    .label-text {
        font-size: 25px;
    }
    .label-copy-orange {
        padding-top: 20px;
        padding-bottom: 10px;
    }
    .o-tab-container .o-tab-heading[aria-expanded="true"] {
        font-size: 22px;
    }
    .o-tab-container .o-tab-heading[aria-expanded="false"] {
        font-size: 22px;
    }
    .o-tab-container .o-tab-content {
        margin-top: 18px;
        margin-bottom: unset;
    }
    .partage {
        margin-bottom: 18px;
    }
    .Quels-avantages-pour {
        font-size: 25px;
        margin-bottom: 30px;
    }
    .avantage-tab {
        display: block;
    }
    .block-avantage {
        width: 100%;
    }
    .text-sruf {
        padding-top: 10px;
    }
    .Je-surfe-sur-le-rse {
        font-size: 16px;
        margin-bottom: 3px;
    }
    .Pour-la-6e-fois-cons {
        font-size: 14px;
    }
    .avantages {
        margin-bottom: 15px;
    }
    .card-desc {
        margin-bottom: 40px;
    }
    .partage {
        margin-bottom: 16px;
    }
    .btn-sous {
        display: none;
    }
    .Nous-suivre-sur-Face {
        font-size: 17px;
        padding-left: 20px;
    }
    .face-gmail {
        justify-content: unset;
    }
    .block-actu-part {
        margin-bottom: 30px !important;
    }
    .card-body-actu {
        display: block;
        padding-left: 10px !important;
        padding-bottom: 12px !important;
        padding-top: unset !important;
    }
    .img-actu-moment {
        max-width: 100%;
        width: auto;
    }
    .btn-dec-actu {
        margin-top: 7px;
    }
    .des-con-avantages {
        display: none;
    }
    .img-block-actu {}
}

@media only screen and (max-width: 1100px) and (min-width: 1025px) {
    .img-actu {
        padding-top: 5px;
        margin-right: -10px;
    }
    .contentA {
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media only screen and (min-width: 700px) {
    .souscrireSg{
        display: none;
    }
}

@media screen and (max-width: 500px){
    .partenaire{
        height: auto;
        flex-direction: column;
        align-items: unset;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-bottom: 35px;
    }

    .partenaire .imgOM{
        width: 100%;
        margin-bottom: 15px;
    }

    .partenaire .descPart{
        width: 100%;
        margin-bottom: 15px;

    }

    .partenaire .btnP{
        width: 100%;

    }

    .partenaire .btnP button{
        font-size: 18px;
    }

    .img-desk{
        display: none;
    }

    .img-mob{
        display: block;
    }
}

/* Modal */

.md-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 50%;
    max-width: 780px;
    min-width: 320px;
    height: auto;
    z-index: 9999999;
    visibility: hidden;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.md-show {
    visibility: visible;
}

.md-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    top: 0;
    left: 0;
    z-index: 9999995;
    opacity: 0;
    background: rgba(1,1,1,0.6);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.md-show ~ .md-overlay {
    opacity: 1;
    visibility: visible;
}

.md-effect-1 .md-content {
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.md-show.md-effect-1 .md-content {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    padding: 35px;
    background-color: #fff;
    border-radius: 6px;
}

.md-close{
    position: absolute;
    top: 35px;
    right: 35px;
}

.md-tt{
    color: #ff7900;
    font-size: 20px;
    font-weight: bold;
}

.sub-t{
    font-size: 17px;
    margin-bottom: 10px;
    margin-top: 15px;
}

.desc-md{
    display: flex;
}

.desc-md img{
    margin-right: 20px;
}

.desc-md div{
    font-size: 14px;
    color: #666666;
    line-height: 1.36;
}

.mat-label {
    display: block;
    font-size: 16px;
    transform: translateY(25px);
    color: #666666;
    transition: all 0.5s;
}

.mat-label img{
    margin-top: -10px;
}
.mat-input {
    position: relative;
    color: #666666;
    background: transparent;
    width: 100%;
    border: none;
    outline: none;
    padding: 8px 0;
    font-size: 16px;
}

.mat-div {
    position: relative;
}

.mat-div:after, .mat-div:before {
    content: "";
    color: #666666;
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background-color: #000000;
    bottom: 0;
    left: 0;
    transition: all 0.5s;
}

.mat-div::after {
    background-color: #fb7900;
    transform: scaleX(0);
}

.is-active::after {
    transform: scaleX(1);
}

.is-active .mat-label {
    color: #666666;
}

.is-completed .mat-label {
    font-size: 14px;
    transform: translateY(0);
}

.list-inp{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 35px;
}

.list-inp .mat-div{
    width: 47%;
    margin-top: 50px;
}

@media screen and (max-width: 767px){
    .md-modal{
        width: 100%;
        height: 100%;
        background-color: #fff;
        overflow-y: scroll;
    }

    .desc-md img{
        display: none;
    }

    .md-show.md-effect-1 .md-content{
        border-radius: 0px;
        padding: 25px;
    }

    .list-inp .mat-div {
        width: 100%;
        margin-top: 15px;
    }

    .list-inp {
        margin-bottom: 20px;
    }

    .md-close {
        top: 25px;
        right: 25px;
    }

    .sub-t, .desc-md {
        padding-bottom: 15px;
        border-bottom: 2px solid rgba(0, 0, 0, 0.1);;
    }
}