.dropb {
    margin-top: -11px;
    margin-left: -18px;
    height: 0;
}

.dropdow-menu-prinicepale {
    top: 28px !important;
    left: 16px !important;
    width: 100%;
}

.header-bandeau-det{
    position: absolute;
    height: 300px;
    width: 100%;
    overflow: hidden;
}

.header-bandeau-det img{
    width: 100%;
}

.card-bnd{
    background-color: transparent;
    margin-top: 50px;
    margin-bottom: 70px;
    color: #ffffff;
    font-size: 50px;
    font-weight: bold;
    line-height: 1;
}

.card-bnd div.active{
    font-size: 30px;
    color: #ff7900;
}

.card-offres{
    padding: 40px;
    margin-bottom: 35px;
}

.list-detail{
    display: flex;
}

.list-detail .detail{
    width: 40%;
    height: 100%;
}

.list-detail .detail:first-child{
    border-right: 2px solid #eeeeee;
    padding-right: 35px;
    width: 60%;
}

.list-detail .detail:last-child{
    padding-left: 35px;
}

.detail-list{
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.detail-list .item{
    width: 48%;
    display: flex;
}

.title-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title-item .tt-img{
    display: flex;
    font-size: 20px;
    font-weight: bold;
}

.title-item .prx{
    font-size: 16px;
    color: #8f8f8f;
}

.title-item .prx .active{
    font-size: 40px;
    font-weight: bold;
    color: #ff7900;
}

.item-prp{
    font-size: 16px;
    color: #8f8f8f;
    margin-bottom: 20px;
}

.item-prp .active{
    color: #000000;
    font-weight: bold;
}

.offres-prp{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-end;
}

.offres-prp .item-prp:last-child {
    margin-bottom: 0px;
}

.block-illimix .title-ill{
    display: flex;
    background-color: #000000;
    height: 80px;
    align-items: center;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    padding: 0px 30px;
}

.title-ill img{
    margin-right: 15px;
}

.descblock{
    padding: 40px;
    background-color: #fff;
}

.list-ill{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.list-ill .ill{
    text-align: center;
    width: 25%;
    font-size: 16px;
    color: #8f8f8f;
}

.block-illimix{
    margin-bottom: 35px;
}

.ill .active{
    font-weight: bold;
    color: #000000;
}

.descblock .list-ill:last-child{
    margin-bottom: 0;
}

.list-ill .ill:first-child{
    text-align: left;
}

.list-ill .ill:first-child .cout-ill{
    font-size: 20px;
    color: #ff7900;
    font-weight: bold;
}

.descblock .tab-content{
    border-color: transparent;
    padding: 30px 0px;
}

#myTab li{
    flex: 1;
    text-align: center;
}

.promoPlan{
    margin-top: 15px;
    font-size: 30px;
    font-weight: bold;
}

.list-promo{
    display: flex;
    margin-bottom: 50px;
}

.list-promo .promo{
    width: 33.333%;
    margin-right: 20px;
}

.list-promo .promo:last-child{
    margin-right: 0;
}

.promo img{
    width: 100%;
}

.promo .desc-pro{
    height: 60px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    font-size: 20px;
}

.tab-adv{
    background-color: #fff;
    margin-bottom: 50px;
    padding:50px;
    padding-bottom: 30px;
}

.list-passR{
    display: flex;
    flex-wrap: wrap;
}

.list-passR .passR{
    width: 180px;
    background-color: #fff;
    color: #666666;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    margin-right: 20px;
    height: fit-content;
    height: -moz-fit-content;
}

.ofrress{
    padding: 15px;
    padding-bottom: 0;
    border-left: 3px solid #ff7900;
}

.passR .tt-pass{
    font-size: 14px;
}

.tt-pass span{
    font-size: 20px;
    font-weight: bold;
}

.passR .pass-prx{
    font-size: 30px;
    font-weight: bold;
    color: #ff7900;
}

.passR .desc-passR{
    font-size: 10px;
    padding-top: 10px;
    margin-top: 10px;
    border-top: 2px solid #cccccc;
    padding-bottom: 15px;
}

.passR .offre-plus{
    background-color: #4bb4e7;
    color: #fff;
    font-size: 10px;
    padding: 5px 15px;
}

.list-adv-jam{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.list-adv-jam .adv-jam{
    width: 45%;
    margin-bottom: 20px;
}

.title-adv{
    font-style: 20px;
    font-weight: bold;
}

.title-adv img{
    height: 40px;
    margin-right: 15px;
}

.desc-adv{
    margin-top: 10px;
    font-size: 16px;
    color: #666666;
}

.faqs{
    margin-bottom: 50px;
}

.card-acc{
    padding-top: 0;
    padding-bottom: 0;
}

.souscrire{
    display: flex;
    justify-content: space-between;
}

.souscrire .item-souscrire{
    width: 28%;
}

.item-souscrire .option{
    display: flex;
    color: #000000;
}

.option img{
    height: 40px;
    margin-right: 20px;
}

.option .proc .active{
    font-weight: bold;
    font-size: 20px;
}

.desc-souscrire{
    margin-top: 10px;
    color: #666666;
    font-size: 16px;
}

.nav-tabs .nav-link{
    font-weight: normal;
    font-size: 20px;
}

.nav-tabs .nav-link.active{
    font-size: 24px;
    padding: 15px 0px;
    padding-bottom: 5px;
    font-weight: bold;
}

.title-Promo{
    font-size: 30px;
    margin-bottom: 15px;
}

.list-detail-mobile, .Pass-desk-mobile, .list-promo-mobileP, .desc-adv-souscr-mobile, .mobile-illi{
    display: none;
}

@media screen and (max-width: 767px){
    .contentS{
        padding: 0px 10px;
    }
}

@media screen and (max-width: 767px){
    .header-bandeau-det {
        height: 200px;
    }

    .header-bandeau-det img {
        width: unset;
        height: 200px;
    }

    .card-bnd {
        margin-top: 15px;
        margin-bottom: 20px;
        font-size: 30px;
    }

    .card-bnd div.active {
        font-size: 16px;
    }

    .list-detail, .Pass-desk, .list-promo, .desc-adv-souscr, .list-ill.no-mobile{
        display: none;
    }

    .list-detail-mobile, .Pass-desk-mobile, .list-promo-mobileP, .desc-adv-souscr-mobile, .mobile-illi{
        display: block;
    }

    .block-illimix .title-ill {
        padding: 0px 10px;
        font-size: 18px;
        height: 50px;
    }

    .descblock {
        padding: 0px;
    }

    .descblock.ill-mob{
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }

    .list-ill{
        flex-direction: column;
    }

    .list-ill .ill{
        width: auto;
        text-align: left;
        margin-bottom: 30px;
    }

    .list-ill .ill:last-child{
        margin-bottom: 0;
    }

    .descblock .list-ill{
        margin-bottom: 0;
    }

    /* .swiper-container-illi-Mob .swiper-slide{
        width: 140px;
        height: unset;
    } */

    .swiper-container-detail .swiper-slide{
        width: 80%;
        max-width: 300px;
        background-color: #fff;
        height: unset;
    }

    .mobile-illi .swiper-slide{
        max-width: 250px;
        margin-right: 30px !important;
    }

    .card-offres{
        background-color: transparent;
        padding: 0;
    }

    .detail-mobile{
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    .detail-mobile .tt-img{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 25px;
    }

    .tt-img img{
        width: 30px;
    }

    .item-prp{
        font-size: 14px;
    }

    .item-prp .active{
        font-size: 16px;
    }

    .swiper-wrapper{
        margin-bottom: 0;
    }

    .prx{
        margin-top: 25px;
        color: #8f8f8f;
        font-size: 14px;
    }

    .prx .active{
        font-size: 30px;
        color: #ff7900;
        font-weight: bold;
    }

    .Pass-desk-mobile .card-acc{
        padding-top: 0;
        padding-bottom: 0;
    }

    .list-passR .passR {
        width: 160px;
        margin-right: 5px;
        margin-left: 5px;
        margin-bottom: 10px;
    }

    .list-promo-mobileP{
        margin-bottom: 35px;
    }

    .title-Promo{
        font-size: 20px;
    }

    .list-adv-jam{
        margin-bottom: 25px;
    }

    .list-adv-jam .adv-jam {
        width: 48%;
        margin-bottom: 10px;
        background-color: #fff;
        padding: 25px;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
    }

    .adv-jam img{
        height: 50px;
        margin-bottom: 10px;
    }

    .souscrire{
        background-color: #fff;
        padding: 25px;
        flex-wrap: wrap;
        margin-bottom: 35px;
    }

    .souscrire .item-souscrire {
        width: 100%;
        margin-bottom: 30px;
    }

    .souscrire .item-souscrire:last-child{
        margin-bottom: 0;
    }

    .option .proc .active {
        font-size: 16px;
    }

    .promo .desc-pro {
        font-size: 16px;
        padding: 0px 10px;
    }

    .largeDiv{
        margin-right: -10px;
        margin-left: -10px;
    }
}