@media screen and (min-width: 1560px) {
  .contentS{
      width: 1360px !important;
      margin: auto !important;
  }
}

@media screen and (min-width: 1300px) {
  .contentS{
      padding-right: 100px;
      padding-left: 100px;
  }  
}

@media screen and (min-width: 1000px) and (max-width: 1320px) {
  .contentS{
      padding-right: 10px;
      padding-left: 10px;
  }

  .blok-desc-tarif .sub-title-tarif, .border-other.active{
      font-size: 18px !important;
  }

  .gallery .zoom-part .card-image img{
    max-height: unset !important;
  }
}

body{
  background-color: #eeeeee;
  font-size: 16px;
  font-family: HelvNeueOrange;
  overflow-x: hidden;
}

.space50{
  margin-bottom: 50px;
}

.space15{
  margin-bottom: 15px;
}

.space20{
  margin-bottom: 20px;
}

.space40{
  margin-bottom: 40px;
}

.space30{
  margin-bottom: 30px;
}

.font20{
  font-size: 20px;
}

.title-block{
  font-size: 30px;
}

h2.title-block{
  font-size: 30px;
  margin-bottom: 15px;
  margin-top: 0px;
}

.title-blockC{
  font-size: 35px;
}

.bg-grey{
  background-color: #cccccc;
}

.color-orange{
  color: #fb7900;
}

.fil-areane{
  color: #666666;
  font-size: 18px;
}

.card-body-home {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding-right: 40px;
  padding-left: 40px;
  padding-top: 50px;
}

.card-body-tv {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.blok-desc-tarif{
  padding-bottom: 50px;
}

.img-title-home{
  width: 100%;
  min-height: 300px;
}

.bg-head-title{
  width: 100%;
  position: absolute;
  height: 300px;
  overflow: hidden;
}

.desc-title-home{
  position: absolute;
}

.title-text{
  margin-top: 85px;
  line-height: 1;
  background-color: transparent;
}

.title-1{
  font-size: 30px;
}

.title-text .text-white{
  font-size: 50px;
}

.title-text .text-white h1{
  font-size: 50px;
  margin-bottom: 0px;
  font-weight: bold;
}

.row .col-lg-6 h2.title-block{
  margin-bottom: 0px;
}

.carousel-controlS{
  background-color: #000000;
  width: 2.5rem;
  height: 2.5rem;
  bottom: calc(50% - 1.5rem);
}

.carousel-controlS:hover{
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  background-color: #fb7900;
}

.img-nav-Sl{
  width: 10px;
}

.img-TVF{
  height: 100px;
}

.canal{
  color: #ffffff;
  background-color: #000000;
  width: 100%;
  height: 40px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 14px;
  width: 100%;
}

.img-canal{
  margin-top: -2px;
  width: 100px;
  height: 25px;
}

.img-lft{
  float: right;
  width: 10px;
  height: 15px;
}

.after-title{
  margin-top: 73px;
}

.desc-tarif-fibre{
  width: 35%;
}

.all-offres-fibre{
  width: 35%;
  padding-left: 50px;
}

.img-select-fibre{
  width: 27px;
  height: 27px;
}

.action-test-fibre{
  padding-left: 50px;
  width: 30%;
}

.img-test-icone{
  margin-top: -5px;
  margin-right: 10px;
  width: 30px;
  height: 30px;
}

.border-action{
  border-right: 2px solid #eeeeee;
}

.title-tarif{
  font-size: 20px;
  
  margin-bottom: 10px;
  color: #666666;
}

.sub-title-tarif{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}

.price-tarif{
  font-size: 40px;
  font-weight: bold;
  line-height: 1;
}

.select-mat{
  border-top: none;
  border-right: none;
  border-left:  none;
  color: #666666 !important;
  font-weight: normal !important;
  padding: 0px;
}

.img-carousel-fibre{
  width: auto !important;
  height: 280px;
}

.select-mat option{
  padding: 0px;
}

.offre-desc-tarif{
  font-size: 18px;
  margin-left: 13px;
}

.intitule-tarif{
  margin-bottom: 15px;
}

.action-tarif{
  margin-top: 70px;
}

.action-tarif button img{
  margin-top: -2px;
}

.internet{
  position: relative;
  background-color: #50be87;
  width: 100%;
}

.box-img{
  position: absolute;
  width: 200px;
  height: 110px;
  bottom: 2%;
  right: 0;
}

.bquet-img{
  position: absolute;
  width: 180px;
  height: 120px;
  bottom: 2%;
  right: 0;
}

.telephone{
  position: relative;
  background-color: #a885d8;
  width: 100%;
}

.block-extend{
  height: 280px;
}

.mb20{
  margin-bottom: 20px;
}

.rm-pl div:last-child{
  padding-right: 0px;
}

.tel-img{
  width: 140px;
  height: 135px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.bouquet{
  position: relative;
  background-color: #4bb4e7;
  width: 100%;
}

.ekipement{
  height: 310px;
  padding-top: 32px;
  padding: 30px;
}

.btn-equipement{
  position: absolute;
  bottom: 8%;
}

.title-equipements{
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
}

.desc-equipement{
  margin-top: 20px;
}

.img-offre-fibre{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.offre-desc-img{
  color: #ffffff;
}

.intitule-offre{
  margin-bottom: 10px;
}

.form-test-fibre{
  display: none;
  padding-top: 50px;
  padding-bottom: 50px;
  border-top: 2px solid #cccccc;
}

.mat-label {
  display: block;
  font-size: 16px;
  transform: translateY(25px);
  color: #666666;
  transition: all 0.5s;
}

.mat-input {
  position: relative;
  color: #666666;
  background: transparent;
  width: 100%;
  border: none;
  outline: none;
  padding: 8px 0;
  font-size: 16px;
}

.mat-div {
  position: relative;
}

.mat-div:after, .mat-div:before {
  content: "";
  color: #666666;
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  background-color: #e2e2e2; 
  bottom: 0;
  left: 0;
  transition: all 0.5s;
}

.mat-div::after {
  background-color: #fb7900;
  transform: scaleX(0);
}

.is-active::after {
  transform: scaleX(1);
}

.is-active .mat-label {
  color: #666666;
}

.is-completed .mat-label {
  font-size: 16px;
  transform: translateY(0);
}

.button-test{
  margin-top: 17px;
}

.mt-select{
  margin-top: 17px;
}

.test-select{
  position: absolute;
  width: 90%;
  bottom: 0;
}

.test-btn{
  position: absolute;
  width: 93%;
  bottom: 0;
}

.debit-yellow{
  background-color: #fdcc00;
  padding-bottom: 50px;
  padding-top: 58px;
  padding-left: 40px;
  padding-right: 40px;
}

.debit-title{
  font-size: 30px;
}

.block-20{
  /* padding-right: 20px;
  padding-left: 20px; */
  width: 25%;
}

.boder-dashed{
  border-bottom: 2px dashed #000;
  opacity: 0.2;
}

.desc-debit{
  font-size: 18px;
  margin-top: 40px;
  width: 390px;
}

.card-dep{
  margin-top: 70px;
  margin-bottom: 70px;
}

.deploiement{
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 50px;
}

.img-round-dep{
  width: 154px;
  height: 154px;
}

.title-img-round{
  font-size: 24px;
  margin-top: 13px;
  margin-bottom: 20px;
}

.text-img-round{
  color: #666666;
  font-size: 17px;
}

.card-deploiment{
  padding: 40px;
}

.option-dep{
  font-size: 12px;
  font-weight: bold;
}

.card-body-dep{
  margin-top: 15px;
  font-size: 18px;
  color: #666666;
  padding-right: 10px;
}

.card-body-dep:nth-child(4){
  padding-right: 0px;
}

.jeux-ligne{
  width: 55px;
  height: 41px;
}

.telech{
  width: 41px;
  height: 41px;
}

.phone-605{
  width: 51px;
  height: 63px;
}

.media-title-fibre{
  font-size: 24px;
}

.block-20 div{
  font-size: 18px;
}

.border-other.active{
  font-weight: bold;
  font-size: 20px;
  padding-bottom: 13px;
  margin-bottom: 35px;
  border-bottom: 2px solid #000;
}

.border-other{
  cursor: pointer;
  padding-bottom: 13px;
  margin-bottom: 35px;
  border-bottom: 1px solid #000;
}

.own-vit{
  font-size: 14px;
}

.zoom-part:hover{
  cursor: pointer;
  transform: scale(1.1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.gallery .zoom-part .card-image img{
  max-height: 97px;
}

.hide-fibre{
  display: none;
}

/* tv orange */

.img-tele{
  width: 100%;
  height: auto;
}

.chaine30{
  width: 411px;
  height: 92px;
}

.chaine30-desc{
  font-size: 40px;
  font-weight: bold;
}

.offre-desc-tv{
  color: #666666;
}

.card-desc-sport{
  background-color: #50be87;
}

.card-desc-jeuness{
  background-color: #fdcc00;
}

.card-desc-documentaire{
  background-color: #0A6E31;
}
.card-desc-serie{
  background-color: #4bb4e7;
}
.card-desc-cinema{
  background-color: #085EBD;
}
.card-desc-divert{
  background-color: #F16E00;
} 
.card-desc-musique{
  background-color: #A885D8;
}
.desc-indicator{
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  height: 100%;
  width: 100%;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
}

.super-slide{
  height: 400px;
}

.img-slide-tv{
  width: auto !important;
  height: 400px;
}

.desc-car-tv{
  position: absolute;
  top: 120px;
  left: 50px;
  color: #ffffff;
}

.car-tv-title{
  font-size: 40px;
  font-weight: bold;
  line-height: 1;
  width: 240px;
}

.carousel-inner .carousel-item:nth-child(1) .car-tv-title{
  width: 240px;
}

.carousel-inner .carousel-item:nth-child(2) .car-tv-title{
  width: 180px;
}

.title-card-tv div{
  font-size: 14px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 108px;
}

.carousel-inner .carousel-item:nth-child(1) .title-card-tv div{
  width: 80px;
}

.carousel-inner .carousel-item:nth-child(2) .title-card-tv div{
  width: 108px;
}

.carousel-inner .carousel-item:nth-child(3) .title-card-tv div{
  width: 73px;
}

.carousel-inner .carousel-item:nth-child(4) .title-card-tv div{
  width: 138px;
}

.desc-indicator .div-txt{
  max-width: 150px;
  text-align: center;
}

.anactive{
  background-color: rgba(0,0,0,0.4);
}

.d-flex div{
  cursor: pointer;
  font-size: 14px;
  margin-right: 36px;
}

.d-flex div.current{
  font-size: 20px;
  color: #fb7900;
  line-height: 1;
  font-weight: bold;
  margin-top: -3px;
}

.d-flex div:hover{
  color: #fb7900;
}

.canal-title{
  width: 130px;
  height: 36px;
}

.block-canalP{
  background-color: #333333;
  padding: 30px;
  color: #ffffff;
}

.block-canal{
  background-color: #ffffff;
  padding: 30px;
  color: #000000;
}

.block-canal-title{
  font-weight: bold;
  font-size: 30px;
}

.price .sub-block-canal-title{
  font-weight: bold;
}

.sub-block-canal-title{
  font-size: 14px;
}

.border-gris{
  margin-top: 35px;
  margin-bottom: 18px;
  opacity: 0.31;
  border-bottom: solid 2px #ffffff;
}

.border-gris2{
  margin-top: 35px;
  margin-bottom: 18px;
  opacity: 0.31;
  border-bottom: solid 2px #8e8e8e;
}

.price-offre-tv{
  font-size: 40px;
  font-weight: bold;
}

.right-el{
  float: right;
}

.lexique-tv{
  margin-top: 18px;
  font-size: 14px;
}

.bitmap-img{
  margin-top: 7px;
  width: 70px;
  height: 28px;
}

.bitmap-lib{
  font-size: 14px;
  font-weight: bold;
}

.slick-list{
  padding-top: 40px !important;
  padding-bottom: 40px !important;
}

.vod-tv{
  /* padding-top: 40px;
  padding-bottom: 40px; */
  width: 95%;
  margin: auto;
}

.vod-tv-img{
  cursor: pointer;
  position: relative;
  overflow: visible;
  width: 168px;
  margin-right: 9px;
  margin-left: 9px;
}

.vod-tv-img img{
  width: 100%;
  height: auto;
}

.prop{
  
  position: absolute;
  top: -38px;
  z-index: 1;
  left: 105%;
  width: 260px;
  height: 300px;
  background-color: #333333;
  padding: 20px;
  display: none;
}

.prop .prop-triangle{
  position: absolute;
  transform: rotate(45deg);
  background-color: #333333;
  width: 30px;
  height: 30px;
  bottom: 136px;
  left: 0px;
}

.prop .title{
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
}

.prop .prop-star{
  display: flex;
  margin-top: 8px;
  margin-bottom: 10px;
}

.prop .prop-star img{
  width: 12px;
  height: 12px;
  margin-right: 5px;
}

.prop-aut .row{
  margin-top: 5px;
  font-size: 10px;
  color: #fff;
}

.prop-aut .row span{
  color: #fb7900;
}

.prop-border{
  border-bottom: solid 2px #666666;
  margin-top: 10px;
  margin-bottom: 10px;
}

.prop-text{
  font-size: 14px;
  color: #fff;
  line-height: 1.43;
}

@media screen and (min-width: 768px) and (max-width: 1000px){
  .block-canalP, .block-canal {
    padding: 20px;
  }

  .block-canal-title {
    font-size: 20px;
  }
}

@media screen and (max-width: 767px){

  /* body{
      font-size: 10px;
  } */

  .img-title-home{
    min-height: 200px;
  }

  .space50{
      margin-bottom: 35px;
  }

  .fil-areane, .file-areane-active{
      font-size: 13px;
  }

  .bg-head-title{
      height: 200px;
  }

  .hide-mobile-fibre{
      display: none;
  }

  .hide-fibre{
      display: block;
  }

  .space30{
      margin-bottom: 20px;
  }

  .space30.sp{
    margin-bottom: 15px;
  }

  .title-text{
      margin-top: 50px;
  }

  .title-1{
      font-size: 20px;
  }

  .title-text .text-white{
      font-size: 30px;
  }

  .title-text .text-white h1{
    font-size: 30px;
  }
  
  .after-title{
      margin-top: 23px;
  }

  .content-mobile{
      padding-right: 10px !important;
      padding-left: 10px !important;
  }

  .desc-tarif-fibre{
      width: 100%;
  }

  .all-offres-fibre{
      width: 100%;
      padding-left: 0px;
  }

  .border-action{
      border-right: none;
  }

  .card-body-home, .debit-yellow{
      padding-top: 30px;
      padding-right: 20px;
      padding-left: 20px;
  }

  .title-tarif{
      font-size: 14px;
      font-weight: normal;
      color: #8f8f8f;
  }

  .sub-title-tarif{
      font-size: 20px;
      font-weight: bold;
      color: #000;
  }

  .price-tarif{
      font-size: 30px;
      margin-bottom: 30px;
  }

  .action-tarif{
      margin-top: 33px;
  }

  .form-test-fibre{
      padding-top: 50px;
      padding-bottom: 30px;
  }

  .form-test-fibre .sub-title-tarif{
      color: #000;
      font-weight: bold;
      font-size: 18px;
  }

  .test-select{
      position: relative;
  }

  .select-mat{
      width: 100%;
  }
  .test-btn{
      width: 100%;
      position: relative;
      top: 20px;
  }

  .action-test-fibre{
      padding-left: 0px;
      width: 100%;
  }

  .title-block{
      font-size: 20px;
  }

  h2.title-block{
    font-size: 20px;
    margin-bottom: 15px;
  }

  .swiper-container-offre-fibre .swiper-slide, .swiper-container-offre-fibre-op .swiper-slide {
      width: 85%;
      max-width: 251px;
      text-align: left !important;
  }

  .swiper-container .swiper-wrapper .swiper-slide{
      width: 100% !important;
  }

  .swiper-container-vod .swiper-slide{
      width: 40%;
      max-width: 120px;
  }

  .swiper-container-vod{
      padding-top: 20px;
      padding-bottom: 20px;
  }

  .swiper-container-bq .swiper-slide{
      width: 30%;
  }

  .ekipement{
      height: 370px;
  }

  .debit-yellow{
      padding-bottom: 30px;
  }

  .debit-title{
      font-size: 24px;
  }

  .desc-debit{
      width: auto;
      font-size: 14px;
      margin-top: 15px;
      line-height: 1.5;
  }

  .boder-dashed{
      border-bottom: 4px dashed #000;
  }


  .border-other.active{
      font-size: 14px;
      border-bottom: 4px solid #000;
  }

  .border-other{
      font-size: 13px;
  }
  .img-test-icone{
      margin-top: 0px;
  }

  .box-img, .bquet-img{
      bottom: 5%;
  }

  .tel-img{
      width: 120px;
      height: 100px;
      bottom: 5%;
  }

  #bar-S{
      margin-top: -5px;
  }

  .title-blockC{
      font-size: 20px;
  }

  h2.title-blockC{
    font-size: 20px;
  }

  .swiper-wrapper{
      margin-bottom: unset;
  }

  .block-20{
      display: flex;
      width: 100%;
      margin-bottom: 15px;
  }

  .media-title-fibre{
      font-size: 18px;
  }
  
  .block-20 div{
      font-size: 14px;
  }

  .img-round-dep{
      width: 60px;
      height: 60px;
      margin-right: 10px;
  }

  .block-20 .text-center{
      text-align: left !important;
  }

  .phone-605{
      width: 32px;
      height: 54px;
  }

  .font20{
      line-height: 1;
  }

  .card-body-dep{
      padding-right: unset;
  }

  .card-header .btn-accordeon.font20{
      font-size: 16px;
  }

  .telech-OM{
      background-color: #4bb4e7;
      padding-top: 20px;
      padding-left: 20px;
  }

  .telech-OM .media img:nth-child(2){
      position: absolute;
      right: 0;
      bottom: 0;
  }

  .telech-OM .media div{
      color: #000;
      font-size: 14px;
  }

  .telech-OM .media div B{
      font-size: 18px;
  }

  .telech-OM .media img:nth-child(1){
      width: 25px;
  }

  .canal-title{
      width: 75px;
      height: 20px;
  }

  .block-canal-title{
      font-size: 20px;
  }

  .bitmap-img{
      margin-top: 2px;
      width: 60px;
      height: 24px;
  }

  .block-canalP, .block-canal{
      width: 100%;
      padding: 20px;
  }

  .sub-block-canal-title{
      font-size: 13px;
  }

  .border-gris, .border-gris2{
      margin-top: 13px;
      margin-bottom: 13px;
  }

  .price{
      display: flex;
      justify-content: space-between;
  }

  .price-offre-tv{
      font-size: 30px;
  }

  .price .sub-block-canal-title{
      font-size: 14px;
      margin-top: 14px;
  }

  .bitmap-lib{
      font-size: 12px;
  }

  .vod-tv-img{
      margin-right: unset;
      margin-left: unset;
  }

  .swiper-container-bq .swiper-wrapper div{
      cursor: pointer;
      font-size: 14px;
  }
  
  .swiper-container-bq .swiper-wrapper div.current{
      font-size: 20px;
      color: #fb7900;
      line-height: 1;
      font-weight: bold;
      margin-top: -3px;
  }
  
  .swiper-container-bq .swiper-wrapper div:hover{
      color: #fb7900;
  }

  .card-body-tv{
      padding: 20px;
  }

  .img-tele{
      width: 100%;
      height: auto;
  }

  .accordion .card-header button::after,
  .accordion .card-header a::after {
    top: 30px;
  }

  .chaine30{
      width: 90%;
      height: auto;
      margin-bottom: 25px;
      max-width: 500px;
  }

  .col-lg-7.pl-5.pt-2{
      padding-left: unset !important;
  }

  .intitule-offre{
      font-size: 14px;
      margin-bottom: 15px;
  }

  .img-slide-tv{
      height: auto;
      width: 100% !important;
  }

  .desc-car-tv{
      left: 40px;
      top: 67px;
  }

  .car-tv-title{
      font-size: 18px;
  }

  .car-tv-title{
      width: 117px;
  }
}

@media screen and (max-width: 450px){
  .desc-car-tv {
    top: 35px;
  }
}
