.file-areane{
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    font-size: 18px;
}

.file-areane a{
    color: #666666;
}

.file-areane div{
    margin-right: 15px;
}

.file-areane div.active{
    font-weight: bold;
}

.content-page{
    position: relative;
}

.header-bandeau{
    width: 100%;
    height: 305px;
    overflow: hidden;
    position: absolute;
}

.header-bandeau img{
    width: 100%;
}

.bnd_mobile{
    display: none;
}

.card-bandeau{
    background-color: transparent;
    border: 0px;
    padding-top: 70px;
    padding-bottom: 70px;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
}

.card-bandeau div:first-child{
    color: #ff7900;
}

.card-bandeau .active{
    font-size: 50px;
    margin-top: -7px;
}

.card-content-page{
    padding: 50px 40px;
    border: none;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-content-page .desc-offr{
    width: 48%;
    display: flex;
    flex-direction: column;
}

.card-content-page .desc-offr img{
    width: 100%;
}

div.prt{
    width: 100%;
    text-align: right;
    font-size: 20px;
    margin-bottom: 15px;
}

.title-l{
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}

.title-l div:last-child{
    font-size: 35px;
    color: #ff7900;
    margin-top: -4px;
}

.descr{
    height: 100%;
    position: relative;
}

.desc{
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 20px;
    color: #333333;
}

#myTab li{
    flex: 1;
    text-align: center;
    font-size: 25px;
}

#myTabContent {
    background-color: #fff;
}

.nav-link:not(.active) {
    font-weight: normal;
}

.nav .nav-link {
    padding-top: 22px;
    padding-bottom: 15px;
}

.liberty-descriptif{
    margin-bottom: 50px;
}

.tab-content {
    padding: 30px 40px;
    color: #333333;
    line-height: 1.56;
}

.tab-content p:first-child{
    margin-bottom: 30px !important;
}

.tab-content ul {
    list-style: none;
    padding-left: 0;
}

.tab-content ul li::before{
    content: '•';
    color: #ff7900;
    margin-right: 5px;
}

.tab-content{
    margin-bottom: 25px;
}

.precision{
    color: #333333;
    line-height: 1.56;
}

.list-sociaux-liberty{
    display: flex;
    justify-content: space-between;
}

.list-sociaux-liberty .socio{
    width: 49%;
    display: flex;
    padding-top: 30px;
    padding-right: 30px;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    justify-content: space-between;
    margin-bottom: 50px;
}

.socio div{
    width: 32%;
}

.socio a{
    height: fit-content;
    height: -moz-fit-content;
    padding: 11px 1.125rem;
}

.socio.souscr{
    background-color: #50be87;
}

.socio.suiv{
    background-color: #a885d8;
    padding-left: 10px;
}

.socio.suiv div{
    width: 40%;
}

.desc-liberty-mobile, .prt-mobile{
    display: none;
}

.list-sociaux-liberty-mobile{
    display: none;
}

.liberty-pass{
    background-color: #fff;
    padding: 50px;
    margin-bottom: 50px;
}

.list-pass-liberty{
    display: flex;
    font-size: 16px;
    color: #8f8f8f;
}

.list-pass-liberty .passL{
    width: 55%;
    padding-right: 50px;
}

.list-pass-liberty .passM{
    width: 45%;
    padding-left: 50px;
    border-left: 2px solid #eeeeee;
}

.blc-appel{
    display: flex;
    justify-content: space-between;
    min-height: 50%;
    height: fit-content;
    height: -moz-fit-content;
}

.blc-appel .block-tt{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title-Pa{
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    display: flex;
}

.title-Pa img{
    margin-right: 15px;
}

.prix-Pas{
    font-size: 16px;
    color: #8f8f8f;
}

.prix-Pas .active, .desc-prix-passM .vers-S .active, .prix-data{
    font-size: 40px;
    font-weight: bold;
    color: #ff7900;
}

.blc-tarif{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.blc-tarif .tarif{
    font-size: 16px;
    color: #8f8f8f;
    margin-top: 23px;
}

.blc-tarif .tarif:first-child{
    margin-top: 0;
}

.tarif .active, .ver-o .active{
    font-weight: bold;
    color: #000000;
}

.desc-prix-passM{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 2px solid #eeeeee
}

.desc-prix-passM .ver-o{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.prix-data{
    margin-top: 30px;
}

h2.title-forfait{
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: bold;
}

.option-ff{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

.select-orange{
    width: 60px;
    height: 30px;
    border-radius: 25px;
    background-color: #fb7900;
    padding: 5px;
    margin-right: 20px;
    cursor: pointer;
    position: relative;
}

.select-orange.k-eng{
    background-color: #8c8c8c;
}

.oval{
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border-radius: 25px;
    position: absolute;
    left: 5px;
}

.list-forfaits{
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px;
    margin-top: 30px;
    margin-bottom: 25px;
}

.list-forfaits .forfait{
    padding: 0px 10px;
    width: 25%;
}

.forfait .item-forfait{
    background-color: #000000;
    border-left: 3px solid #ff7900;
    padding: 20px 25px;
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 25px;
    display: inline-block;
    width: 100%;
}

.title-itemF{
    display: flex;
    padding-bottom: 15px;
    border-bottom: 2px solid #ffffff;
    margin-bottom: 10px;
    justify-content: space-between;
}

.title-itemF .mo{
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
    margin-top: -5px;
}

.title-itemF .tx{
    color: #ff7900;
    font-size: 25px;
    font-weight: bold;
    flex: 1;
    text-align: right;
    margin-top: -10px;
}

.tt-forf{
    display: flex;
}

.sans-eng{
    display: none;
}

.sans-eng .item-forfait{
    border-left: 3px solid #8c8c8c;
}

.sans-eng .tx{
    color: #8c8c8c;
}

.liberty-pass-mobile{
    display: none;
}

@media screen and (max-width: 767px){
    .contentS{
        padding: 0px 10px;
    }

    .header-bandeau {
        height: 199px;
    }

    .header-bandeau img {
        width: auto;
        position: absolute;
        right: 0;
        height: 199px;
    }

    .card-bandeau {
        padding-top: 23px;
        padding-bottom: 23px;
        font-size: 14px;
    }

    .card-bandeau .active {
        font-size: 25px;
        margin-top: -5px;
    }

    .card-content-page{
        flex-wrap: wrap;
        padding: 30px 15px;
        margin-bottom: 35px;
    }

    .card-content-page .desc-offr {
        width: 100%;
    }

    .title-l, div.prt{
        display: none;
    }

    .descr{
        margin-top: 15px;
    }

    .descr .desc{
        font-size: 14px;
        color: #000000;
        line-height: 1.43;
    }

    #myTab, #myTabContent{
        display: none;
    }

    .desc-liberty-mobile{
        display: block;
        margin-bottom: 15px;
    }

    .card-acc{
        padding-top: 0px;
        padding-bottom: 0;
    }

    .btn-accordeon{
        color: #ff7900;
    }

    .btn-accordeon.collapsed{
        color: #000000;
    }

    .font20 {
        font-size: 20px !important;
    }

    .liberty-descriptif {
        margin-bottom: 35px;
    }

    .list-sociaux-liberty{
        display: none;
    }

    .list-sociaux-liberty-mobile{
        display: block;
        margin-bottom: 35px;
    }

    .list-sociaux-liberty-mobile .socio{
        display: flex;
    }

    .socio div.desc-soc {
        width: unset;
        flex: 1;
        padding: 20px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        display: flex;
        flex-wrap: wrap;
        margin-left: 100px;
    }

    .socio div.desc-soc div {
        width: 100%;
        margin-bottom: 15px;
    }

    .suiv{
        margin-bottom: 15px;
    }

    .socio.suiv {
        padding-left: 0px;
    }

    .socio{
        position: relative;
    }

    .socio img{
        position: absolute;
        bottom: 0;
    }

    .card-body ul li{
        list-style-type: none;
        display: flex;
    }

    .card-body ul li::before{
        content: '•';
        color: #ff7900;
        margin-right: 5px;
    }

    .prt-mobile{
        display: block;
        margin-bottom: 20px;
        font-size: 16px;
    }

    .prt-mobile span{
        font-size: 20px;
        font-weight: bold;
        color: #ff7900;
    }

    .list-forfaits{
        margin-right: -5px;
        margin-left: -5px;
        margin-bottom: 20px;
    }

    .list-forfaits .forfait {
        padding: 0px 5px;
        width: 50%;
    }

    .title-itemF{
        flex-wrap: wrap;
        padding-bottom: 10px;
        margin-bottom: 5px;
    }

    .forfait .item-forfait{
        margin-bottom: 15px;
    }

    h2.title-forfait {
        font-size: 20px;
        margin-bottom: 25px;
    }

    .option-ff{
        font-size: 16px;
    }

    .select-orange {
        width: 47px;
        height: 24px;
        margin-right: 10px;
    }

    .oval {
        width: 16px;
        height: 16px;
    }

    .liberty-pass{
        display: none;
    }

    .liberty-pass-mobile{
        display: block;
        margin-bottom: 35px;
    }

    .swiper-container-passL .swiper-slide{
        width: 80%;
        background-color: #fff;
        height: unset;
        max-width: 280px;
    }

    .desc-swp-pass{
        padding: 20px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    .blc-tarif{
        margin: 30px 0px;
        flex: 1;
    }

    .swiper-wrapper{
        margin-bottom: 0;
    }
}

@media screen and (max-width: 600px){
    .tt-forf{
        width: 100%;
    }

    .title-itemF .tx{
        text-align: left;
        margin-top: 0px;
    }
}
