<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sn.sonatel.dsi.dif.portail</groupId>
    <artifactId>portail</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Portail SN</name>
    <url>https://newportailb2c.orange-sonatel.com</url>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>modules/custom</sourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>package-application-files</id>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

          <plugin>
            <groupId>sn.sonatel.dsi.dif.qualys</groupId>
            <artifactId>qualys-maven-plugin</artifactId>
            <version>1.0.5</version>
            <configuration>
              <reportType>WAS_SCAN_REPORT</reportType>
              <reportFormat>PDF</reportFormat>
              <skip>false</skip>
              <appId>62662442</appId>
              <confirmedSeverityLimit>1</confirmedSeverityLimit>
            </configuration>
          </plugin>

            <!-- Deploiement par FTP de l'archive du projet -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>ftp</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <skip>${config.deploy.skip}</skip>
                            <target>
                              <echo message="Création du répertoire de décompression" />
                              <sshexec host="${server.ftp.host}" username="${server.ftp.login}" trust="true" password="${server.ftp.password}" failonerror="false" command="mkdir -p ${server.ftp.php.remotedir}/" />

                              <echo message="Deploiement ftp de l'archive du projet Portail vers la machine ${server.ftp.host}" />
                              <scp trust="yes" file="${project.build.directory}/${project.build.finalName}.zip" todir="${server.ftp.login}:${server.ftp.password}@${server.ftp.host}:${server.ftp.php.remotedir}"/>

                              <echo message="Modifier le proprietaire et le groupe à deployer" />
                              <sshexec host="${server.ftp.host}" username="${server.ftp.login}" trust="true" usepty="true" password="${server.ftp.password}" failonerror="true" command="echo ${server.ftp.password} | sudo -S chown -R deployer:deployer /var/www/html/portail/" />

                                <echo message="Donner les droits d'ecriture, de lecture et de suppression au proprio et au groupe" />
                                <sshexec host="${server.ftp.host}" username="${server.ftp.login}" trust="true" usepty="true" password="${server.ftp.password}" failonerror="true" command="echo ${server.ftp.password} | sudo -S chmod -R 777 /var/www/html/portail/" />

                                <echo message="Unzip du fichier telechargé vers le repertoire /var/www/html/portail/" />
                                <sshexec host="${server.ftp.host}" username="${server.ftp.login}" trust="true"  password="${server.ftp.password}" failonerror="true" command="unzip -X -o ${server.ftp.php.remotedir}/${project.build.finalName}.zip -d /var/www/html/portail/" />

                              <echo message="Remettre le proprietaire et le groupe à Apache" />
                              <sshexec host="${server.ftp.host}" username="${server.ftp.login}" trust="true" usepty="true" password="${server.ftp.password}" failonerror="true" command="echo ${server.ftp.password} | sudo -S chown -R apache:apache /var/www/html/portail/" />

                                <echo message="Donner tous les droits au proprietaire du fichier et au groupe" />
                                <sshexec host="${server.ftp.host}" username="${server.ftp.login}" trust="true" usepty="true" password="${server.ftp.password}" failonerror="true" command="echo ${server.ftp.password} | sudo -S chmod -R 777 /var/www/html/portail/" />


                              <echo message="= CONFIG ==== Changer les paramètres du fichier settings.php" />
                              <sshexec host="${server.ftp.host}" username="${server.ftp.login}" trust="true" usepty="true" password="${server.ftp.password}" failonerror="true" command="mv /var/www/html/portail/sites/default/default.settings.php /var/www/html/portail/sites/default/settings.php" />
                              <sshexec host="${server.ftp.host}" username="${server.ftp.login}" trust="true" usepty="true" password="${server.ftp.password}" failonerror="true" command="sed -i &quot;s/^\(\s*'database'\s*=>\s*'\).*$/\1${database.name}',/&quot; /var/www/html/portail/sites/default/settings.php" />
                              <sshexec host="${server.ftp.host}" username="${server.ftp.login}" trust="true" usepty="true" password="${server.ftp.password}" failonerror="true" command="sed -i &quot;s/^\(\s*'username'\s*=>\s*'\).*$/\1${database.username}',/&quot; /var/www/html/portail/sites/default/settings.php" />
                              <sshexec host="${server.ftp.host}" username="${server.ftp.login}" trust="true" usepty="true" password="${server.ftp.password}" failonerror="true" command="sed -i &quot;s/^\(\s*'password'\s*=>\s*'\).*$/\1${database.password}',/&quot; /var/www/html/portail/sites/default/settings.php" />

                              <echo message="= CONFIG ==== Import de configuration Drupal" />
                              <sshexec host="${server.ftp.host}" username="${server.ftp.login}" trust="true" usepty="true" password="${server.ftp.password}" failonerror="true" command="cd /var/www/html/portail/ &amp;&amp; vendor/bin/drush config-import --yes --partial" />
                              <sshexec host="${server.ftp.host}" username="${server.ftp.login}" trust="true" usepty="true" password="${server.ftp.password}" failonerror="true" command="cd /var/www/html/portail/ &amp;&amp; vendor/bin/drush cr" />

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>commons-net</groupId>
                        <artifactId>commons-net</artifactId>
                        <version>1.4.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-commons-net</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.8.4</version>
                    </dependency>
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.53</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- DEPLOIEMENT DE LA BASE DE DONNEES-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.6</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>${database.url}</url>
                    <username>${database.username}</username>
                    <password>${database.password}</password>
                    <skip>${database.deploy.skip}</skip>
                    <forceMojoExecution>true</forceMojoExecution>
                </configuration>
                <executions>
                    <execution>
                        <id>insert-data</id>
                        <phase>package</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <delimiter>;</delimiter>
                            <delimiterType>normal</delimiterType>
                            <autocommit>true</autocommit>
                            <!-- à la racine du projet -->
                            <basedir>${basedir}/BDD/</basedir>
                            <srcFiles>
                               <!-- script à jouer par ordre -->
                               <srcFile>${basedir}/BDD/portail.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <properties>
        <database.deploy.skip>true</database.deploy.skip>
        <config.deploy.skip>false</config.deploy.skip>

        <database.url>jdbc:mysql://10.100.59.111:3306/portail</database.url>
        <database.name>portail</database.name>
        <database.username>root</database.username>
        <database.password>digitalfactory</database.password>

        <config.dir.path>${basedir}/target/generated-config</config.dir.path>
        <site.deploy.url>${server.site.deploy.path}/portail/portail-${project.version}</site.deploy.url>
        <sonar.sources>modules/custom/portail/src</sonar.sources>
        <sonar.php.tests.reportPath>reports/unitreport.xml</sonar.php.tests.reportPath>
        <sonar.php.coverage.reportPaths>reports/cloverreport.xml</sonar.php.coverage.reportPaths>
        <sonar.exclusions>**/vendor/**,**/Tests/**,**/node_modules/**,**/core/**,**/sites/**,**/contrib/**,**/drush/**,**/files/**,**/default/**,**/modules/custom/portail/src/Controller/ActualiteController.php,**/ modules/custom/portail/src/Controller/AppelDepuisEtrangerController.php,**/modules/custom/portail/src/Controller/OffreHomeController.php,**/modules/custom/portail/src/Controller/EligibiliteController.php,**/ modules/custom/portail/src/Controller/PassInternationauxController.php</sonar.exclusions>
    </properties>

    <profiles>
        <profile>
            <id>DEV</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <server.host>10.100.59.116</server.host>
                <server.username>deployer</server.username>
                <server.password>Lvfbt2b!</server.password>

                <server.ftp.host>10.100.59.116</server.ftp.host>
                <server.ftp.php.remotedir>/tmp/ftpdeploy</server.ftp.php.remotedir>
                <server.ftp.php.destdir>/var/www/html/portail/</server.ftp.php.destdir>
                <!--server.ftp.php.approot>${server.ftp.php.destdir}/web</server.ftp.php.approot-->
                <server.ftp.php.sitepath>${server.ftp.php.destdir}/sites/default</server.ftp.php.sitepath>
                <server.ftp.login>deployer</server.ftp.login>
                <server.ftp.password>Lvfbt2b!</server.ftp.password>
                <server.ftp.depends>yes</server.ftp.depends>
                <server.ftp.verbose>no</server.ftp.verbose>

                <database.url>jdbc:mysql://${server.host}:3306/portail</database.url>
              <database.name>portail</database.name>
              <database.username>root</database.username>
                <database.password>digitalfactory</database.password>
            </properties>
        </profile>

        <profile>
          <id>ITG</id>
          <activation>
            <activeByDefault>false</activeByDefault>
        </activation>
        <properties>
            <server.host>10.100.59.111</server.host>
            <server.username>deployer</server.username>
            <server.password>Lvfbt2b!</server.password>
            <server.ftp.host>10.100.59.111</server.ftp.host>
            <server.ftp.php.remotedir>/tmp/ftpdeploy</server.ftp.php.remotedir>
            <server.ftp.php.destdir>/var/www/html/portail/</server.ftp.php.destdir>
            <server.ftp.login>deployer</server.ftp.login>
            <server.ftp.password>Lvfbt2b!</server.ftp.password>
            <server.ftp.depends>yes</server.ftp.depends>
            <server.ftp.verbose>no</server.ftp.verbose>

            <database.url>jdbc:mysql://10.100.59.111:3306/portail</database.url>
          <database.name>portail</database.name>
          <database.username>root</database.username>
            <database.password>digitalfactory</database.password>
        </properties>
        </profile>

        <profile>
          <id>REC</id>
          <activation>
            <activeByDefault>false</activeByDefault>
        </activation>
        <properties>
            <server.host>10.100.99.116</server.host>
            <server.username>deployer</server.username>
            <server.password>Lvfbt2b!</server.password>

            <server.ftp.host>10.100.99.116</server.ftp.host>
            <server.ftp.php.remotedir>/tmp/ftpdeploy</server.ftp.php.remotedir>
            <server.ftp.php.destdir>/var/www/html/portail</server.ftp.php.destdir>
            <server.ftp.login>deployer</server.ftp.login>
            <server.ftp.password>Lvfbt2b!</server.ftp.password>
            <server.ftp.depends>yes</server.ftp.depends>
            <server.ftp.verbose>no</server.ftp.verbose>

            <database.url>jdbc:mysql://10.137.52.11:3306/portail</database.url>
            <database.name>portail</database.name>
            <database.username>root</database.username>
            <database.password/>
        </properties>
        </profile>

        <profile>
          <id>sonar-php</id>
          <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <build>
            <pluginManagement>
              <plugins>
                <plugin>
                  <groupId>org.jacoco</groupId>
                  <artifactId>jacoco-maven-plugin</artifactId>
                  <version>0.7.7.201606060606</version>
              </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                   <sonar.sources>modules/custom,themes/cutom</sonar.sources>

                   <!--sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis-->
                   <!--sonar.exclusions>modules/custom/portail/Tests/**/*</sonar.exclusions>
                   <sonar.exclusions>modules/custom/portail/src/Constante/**/*,modules/custom/portail/Tests/**/*</sonar.exclusions-->
                   <sonar.tests>modules/custom/portail/Tests/src/Unit</sonar.tests>
                   <sonar.coverage.exclusions>modules/custom/portail/Tests/**/*</sonar.coverage.exclusions>
                   <sonar.language>php</sonar.language>
                   <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
                   <sonar.php.file.suffixes>php</sonar.php.file.suffixes>
                  <sonar.php.file.suffixes>php</sonar.php.file.suffixes>

                   <!--Ensure you run "mvn install" before "mvn sonar:sonar" -->
                   <!--<sonar.java.codeCoveragePlugin>jacoco</sonar.java.codeCoveragePlugin>-->
                   <!--<sonar.surefire.reportsPath>reports/unitreport.xml</sonar.surefire.reportsPath>-->
                   <!--<sonar.jacoco.reportPath>reports/cloverreport.xml</sonar.jacoco.reportPath>-->

                   <!--&lt;!&ndash;This is the default, put here to be explicit&ndash;&gt;-->
                   <!--<sonar.jacoco.itReportPath>target/jacoco-it.exec</sonar.jacoco.itReportPath>-->

               </configuration>
           </plugin>

           <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.7.201606060606</version>
            <executions>
                <execution>
                    <id>pre-unit-test</id>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <execution>
                    <id>post-unit-test</id>
                    <phase>test</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                </execution>
                <execution>
                    <id>pre-integration-test</id>
                    <phase>pre-integration-test</phase>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                    <configuration>
                        <destFile>target/jacoco-it.exec</destFile>
                        <propertyName>failsafe.argLine</propertyName>
                    </configuration>
                </execution>
                <execution>
                    <id>post-integration-test</id>
                    <phase>post-integration-test</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                    <configuration>
                        <dataFile>target/jacoco-it.exec</dataFile>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.14</version>
            <configuration>
                <argLine>${failsafe.argLine}</argLine>
            </configuration>
            <executions>
                <execution>
                    <id>integration-test</id>
                    <goals>
                        <goal>integration-test</goal>
                    </goals>
                </execution>
                <execution>
                    <id>verify</id>
                    <goals>
                        <goal>verify</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>
        </build>
        </profile>
    </profiles>

    <distributionManagement>
        <!-- Publish versioned releases here -->
        <repository>
            <id>nexus</id>
            <name>Les versions releases</name>
            <!--url>http://${server.nexus.host}:${server.nexus.port}/nexus/content/repositories/releases/</url-->
            <url>http://${server.nexus.url}/nexus/content/repositories/releases/</url>
        </repository>

        <!-- Publish snapshots here -->
        <snapshotRepository>
            <id>nexus</id>
            <name>Les versions snapshots</name>
            <!--url>http://${server.nexus.host}:${server.nexus.port}/nexus/content/repositories/snapshots/</url-->
            <url>http://${server.nexus.url}/nexus/content/repositories/snapshots /</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>

        <site>
            <id>portail-report-website</id>
            <url>file:${site.deploy.url}</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:http://${scm.git.url}/scm/posn/portail-orange.git</connection>
        <developerConnection>scm:git:http://${scm.git.username}:${scm.git.password}@${scm.git.url}/scm/posn/portail-orange.git</developerConnection>
        <tag>v@{project.version}</tag>
        <url>scm:git:http://${scm.git.url}/scm/posn/portail-orange.git</url>
    </scm>

</project>
