#release configuration
#Mon Feb 25 17:10:07 GMT 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.sn.sonatel.dsi.dif.portail\:portail.tag=v@{project.version}
project.scm.sn.sonatel.dsi.dif.portail\:portail.developerConnection=scm\:git\:http\://${scm.git.username}\:${scm.git.password}@${scm.git.url}/scm/posn/portail-orange.git
scm.tag=portail-1
project.dev.sn.sonatel.dsi.dif.portail\:portail=2-SNAPSHOT
remoteTagging=true
exec.additionalArguments=-P REC,default,default2,nexus,sonar-coverage,REC,java8-doclint-disabled
project.scm.sn.sonatel.dsi.dif.portail\:portail.url=scm\:git\:http\://${scm.git.url}/scm/posn/portail-orange.git
scm.id=git
project.scm.sn.sonatel.dsi.dif.portail\:portail.id=git
project.scm.sn.sonatel.dsi.dif.portail\:portail.connection=scm\:git\:http\://${scm.git.url}/scm/posn/portail-orange.git
scm.url=scm\:git\:http\://jenkins\:jenkins@git.tools.orange-sonatel.com/scm/posn/portail-orange.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.sn.sonatel.dsi.dif.portail\:portail=1
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
